{
  "name": "redis-caching-capstone",
  "version": "1.0.0",
  "description": "Digital Redis Caching Property Management System",
  "main": "backend/server.js",
  "scripts": {
    "dev": "node backend/server.js",
    "start": "node backend/server.js",
    "build": "echo 'Build complete'",
    "lint": "node -c backend/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "pg": "^8.13.1",
    "redis": "^4.7.0"
  }
}
